db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = root
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8

ERROR_PAGE_PATH=/jsp/error.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/jsp/main.jsp